[flake8]
exclude = */migrations/*, *settings.py
max-line-length = 99

[isort]
line_length = 99
profile = black

[tool:pytest]
DJANGO_SETTINGS_MODULE = currency_rate.settings
python_files = tests.py test_*.py *_tests.py

[coverage:run]
omit=*/migrations/*, *settings*, *wsgi.py, *asgi.py, manage.py

[blue]
line_length = 99
